{
    "name":        "microkernel-mod-hapi",
    "version":     "1.5.1",
    "description": "Microkernel module for integrating HAPI",
    "keywords": [
        "microkernel", "module", "hapi"
    ],
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/microkernel-mod-hapi.git"
    },
    "author": {
        "name":  "Dr. Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "license":  "MIT",
    "homepage": "https://github.com/rse/microkernel-mod-hapi",
    "bugs":     "https://github.com/rse/microkernel-mod-hapi/issues",
    "dependencies": {
        "mz":                         "2.7.0",
        "@hapi/hapi":                 "20.0.0",
        "@hapi/basic":                "5.1.1",
        "hapi-auth-jwt2":             "8.8.1",
        "hapi-plugin-co":             "1.1.2",
        "hapi-plugin-ducky":          "1.1.2",
        "hapi-plugin-header":         "1.1.2",
        "hapi-plugin-traffic":        "1.1.2",
        "hapi-plugin-websocket":      "2.2.1",
        "http2":                      "3.3.7",
        "@hapi/inert":                "5.2.2",
        "jsonwebtoken":               "8.5.1"
    },
    "devDependencies": {
        "babel-eslint":               "10.0.3",
        "eslint":                     "6.8.0",
        "eslint-config-standard":     "14.1.0",
        "eslint-plugin-standard":     "4.0.1",
        "eslint-plugin-promise":      "4.2.1",
        "eslint-plugin-import":       "2.19.1",
        "eslint-plugin-node":         "10.0.0"
    },
    "peerDependencies": {
        "microkernel":                "*",
        "microkernel-mod-ctx":        "*",
        "microkernel-mod-logger":     "*"
    },
    "engines": {
        "node":                       ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly": "eslint --config eslint.yaml microkernel-mod-hapi.js",
        "test":           "node test.js"
    },
    "main": "microkernel-mod-hapi.js"
}
